/* 
.features-section {
}
 */

.feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 5rem;

  @media (width <= 150em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= 85em) {
    grid-template-columns: repeat(1, 1fr);
  }
}
